[gd_scene load_steps=6 format=3]

[ext_resource type="Script" path="res://scripts/familiars/Cat.gd" id="1_cat"]
[ext_resource type="Script" path="res://scripts/familiars/SpellCaster.gd" id="2_spell"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_1"]
radius = 0.3
height = 0.9

[sub_resource type="CapsuleMesh" id="CapsuleMesh_1"]
radius = 0.3
height = 0.9

[sub_resource type="SphereShape3D" id="SphereShape3D_1"]
radius = 3.0

[node name="Cat" type="CharacterBody3D"]
script = ExtResource("1_cat")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
position = Vector3(0, 0.45, 0)
mesh = SubResource("CapsuleMesh_1")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
position = Vector3(0, 0.45, 0)
shape = SubResource("CapsuleShape3D_1")

[node name="SpellCaster" type="Node" parent="."]
script = ExtResource("2_spell")

[node name="InteractArea" type="Area3D" parent="."]
collision_layer = 0
collision_mask = 1

[node name="InteractShape" type="CollisionShape3D" parent="InteractArea"]
shape = SubResource("SphereShape3D_1")
